
<!DOCTYPE html>
<html>
<head>
<title>Enter your login and password</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
      body,td { font-family: Times New Roman; color: #333333; font-size: 1.00em; font-weight: normal; font-style: normal; }
      body { text-align:center; background-color: transparent; background-repeat: no-repeat;  }
    </style>
    </head>
    <body>
<!-- 28649 -->
<!--form-start--><link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Times%20New%20Roman' />

<div style="text-align: center;">
<div style="box-sizing: border-box; display: inline-block; width: auto; max-width: 600px; background-color: #FFFFFF; border: 1px solid #508291; border-radius: 5px; box-shadow: 0px 0px 8px #508291; margin: 50px auto auto;" id="ap_form_box">
<div style="background: #508291; border-radius: 5px 5px 0px 0px; padding: 15px 25px; position: relative"><span style="font-family: Times New Roman; color: #FFFFFF; font-size: 1.00em; font-weight:bold; text-transform: uppercase" id="ap_form_head">Enter your login and password</span></div>
<div style="background: #FFFFFF; padding: 15px" id="ap_style">
<style type="text/css" scoped>
	#ap_style td { text-align:left; font-family: Times New Roman; color: #333333; font-size: 1.00em; border: 0px; }
	#ap_style td a { color: #4FC5FF; }
	#ap_style input,select { border: 1px solid #CCCCCC; border-radius: 5px; color: #666666; display: inline-block; font-size: 1.00em; box-sizing: border-box; padding: 5px; }
	#ap_style input[type="text"], input[type="password"], input[type="email"], input[type="number"], select { width: 100%; background-color: #FFFFFF; }
	#ap_style input[type="button"], input[type="reset"], input[type="submit"] { height: auto; width: auto; cursor: pointer; box-shadow: 0px 0px 5px #508291; background: buttonface; float: right; text-align:right; margin-top: 10px; margin-left:7px;}
	#ap_style input[type="checkbox"], input[type="radio"] { height: 1.00em; width: 1.00em; }
	#ap_style table.center { margin-left:auto; margin-right:auto; border: 0px; }
	#ap_style .error { font-family: Times New Roman; color: #FF0000; font-size: 1.00em; padding-bottom:10px; }
	#ap_style .error_note { display: block; font-family: Times New Roman; color: #FF0000; font-size: 0.85em; padding-top:3px; }
	#ap_style .error_box { border: 1px solid #FF0000; }
	.ap_footer { width:100% text-align: center; font-size:smaller; background: #508291; color: #FFFFFF } .ap_footer a { color: #FFFFFF; font-style: italic; }
	* { target-new: tab ! important }
</style>

<form method="post" action="https://www.authpro.com/auth/tafhimul/" name="aform" target="_top" >
<input type="hidden" name="action" value="login">
<input type="hidden" name="user" value="tafhimul">
<input type="hidden" name="hide" value="">
<table id='ap_table_login' class='center'>
<tr style='display:none' id='ap_form_err'><td colspan='2' id='ap_form_errmes' class='error'>You have entered incorrect login or password.<br> Please try again.<br><br></td></tr>
<tr style='display:none'   id='ap_form_inf'><td colspan='2' id='ap_form_infmes'></td></tr>
<tr class='ap_form_inp'><td>Username:</td><td><input type="text" name="login" value="" autocorrect="off" autocapitalize="off" autocomplete="username"></td></tr>
<tr class='ap_form_inp'><td>Password:</td><td><input type="password" name="password" autocomplete="current-password"></td></tr>
<tr id='ap_form_isb'><td>&nbsp;</td><td><input type="submit" id='ap_form_btn' value="Enter"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>

</table>
</form>
<script type="text/javascript" src="https://www.authpro.com/js/aform.js?67hb0dz4"></script>
    
</div></div></div>

</div>
</body>
</html>
